# picto-diff

./: README.md
org.eclipse.epsilon.picto/: .project  build.properties  pom.xml
org.eclipse.epsilon.picto.diff/: .classpath  .project  build.properties  pom.xml
org.eclipse.epsilon.picto.diff.dependencies/: .classpath  .project  build.properties  pom.xml
org.eclipse.epsilon.picto.diff.graphviz/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
org.eclipse.epsilon.picto.diff/example/: file.dot  svg_script.txt
org.eclipse.epsilon.picto.diff/files/: color.dot  file.dot  filesystem.dot  foo.dot  foo1.dot  foo2.dot  foo3.dot  foo_.dot  foo__.dot  foo_prefixed.dot  hover.dot  img.dot  result.dot  result_1.dot  web.dot
org.eclipse.epsilon.picto.diff/src/org/eclipse/epsilon/picto/diff/: Example1.java  Example2.java
org.eclipse.epsilon.picto.diff/src/org/eclipse/epsilon/picto/diff/engine/: GVComparisonEngine.java  GVComparisonEngine_Cluster.java  GVComparisonEngine_Deprecated.java  GVContext.java  PictoDiffContext.java  PictoDiffEngine.java
org.eclipse.epsilon.picto.diff/src/org/eclipse/epsilon/picto/diff/example/: Example1.java  Example2.java  Example3.java
org.eclipse.epsilon.picto.diff/src/org/eclipse/epsilon/picto/diff/html/: Example1.java
org.eclipse.epsilon.picto.diff/src/org/eclipse/epsilon/picto/diff/util/: DotComparator.java  GraphPromiseGenerator.java  GraphUtil.java  GraphValidator.java  IDUtil.java  PictoDiffIDUtil.java  PictoDiffUtil.java  PictoDiffValidator.java
org.eclipse.epsilon.picto.diff/transformations/: addScriptToSVG.eol
org.eclipse.epsilon.picto.diff2/: .project  pom.xml
org.eclipse.epsilon.picto.diff2/src/org/eclipse/epsilon/picto/diff/: Example.java
org.eclipse.epsilon.picto/files/: simple_filesystem2.dot
org.eclipse.epsilon.picto/src/org/eclipse/epsilon/picto/: PictoView.java
org.eclipse.epsilon.picto/src/org/eclipse/epsilon/picto/source/: PictoDiffSource.java
org.eclipse.epsilon.picto/src/org/eclipse/epsilon/picto/test/: TestCompare.java
org.eclipse.epsilon.sampletool/: .project  fragment.e4xmi  plugin.xml
org.eclipse.epsilon.sampletool.dependencies/: .classpath  .project  build.properties  pom.xml
org.eclipse.epsilon.sampletool/src/org/eclipse/epsilon/sampletool/handlers/: HelloWorldHandler.java
picto.diff.runtime.test/: .project  eee.dot  example.pictodiff
picto.diff.runtime.test/files/: eclass2dot.egl  simple_filesystem.dot
