Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependencies
Bundle-SymbolicName: org.eclipse.epsilon.sampletool.dependencies
Bundle-Version: 1.0.0
Bundle-ClassPath: target/epsilon-core-1.5.1.jar
Export-Package: org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.eclipse.epsilon.common.module,
 org.eclipse.epsilon.common.parse,
 org.eclipse.epsilon.common.parse.problem,
 org.eclipse.epsilon.common.util,
 org.eclipse.epsilon.ecl,
 org.eclipse.epsilon.ecl.dom,
 org.eclipse.epsilon.ecl.exceptions,
 org.eclipse.epsilon.ecl.execute,
 org.eclipse.epsilon.ecl.execute.context,
 org.eclipse.epsilon.ecl.execute.operations,
 org.eclipse.epsilon.ecl.parse,
 org.eclipse.epsilon.ecl.trace,
 org.eclipse.epsilon.egl,
 org.eclipse.epsilon.egl.config,
 org.eclipse.epsilon.egl.dom,
 org.eclipse.epsilon.egl.engine.traceability.fine,
 org.eclipse.epsilon.egl.engine.traceability.fine.internal,
 org.eclipse.epsilon.egl.engine.traceability.fine.trace,
 org.eclipse.epsilon.egl.exceptions,
 org.eclipse.epsilon.egl.execute,
 org.eclipse.epsilon.egl.execute.context,
 org.eclipse.epsilon.egl.execute.control,
 org.eclipse.epsilon.egl.execute.operations,
 org.eclipse.epsilon.egl.formatter,
 org.eclipse.epsilon.egl.formatter.language,
 org.eclipse.epsilon.egl.formatter.linebyline,
 org.eclipse.epsilon.egl.formatter.simple,
 org.eclipse.epsilon.egl.incremental,
 org.eclipse.epsilon.egl.internal,
 org.eclipse.epsilon.egl.merge,
 org.eclipse.epsilon.egl.merge.output,
 org.eclipse.epsilon.egl.merge.partition,
 org.eclipse.epsilon.egl.model,
 org.eclipse.epsilon.egl.output,
 org.eclipse.epsilon.egl.parse,
 org.eclipse.epsilon.egl.parse.problem,
 org.eclipse.epsilon.egl.preprocessor,
 org.eclipse.epsilon.egl.spec,
 org.eclipse.epsilon.egl.status,
 org.eclipse.epsilon.egl.traceability,
 org.eclipse.epsilon.egl.types,
 org.eclipse.epsilon.egl.util,
 org.eclipse.epsilon.emc.composite,
 org.eclipse.epsilon.emc.csv,
 org.eclipse.epsilon.emc.plainxml,
 org.eclipse.epsilon.eml,
 org.eclipse.epsilon.eml.dom,
 org.eclipse.epsilon.eml.execute.context,
 org.eclipse.epsilon.eml.execute.operations,
 org.eclipse.epsilon.eml.parse,
 org.eclipse.epsilon.eml.strategy,
 org.eclipse.epsilon.eml.trace,
 org.eclipse.epsilon.eol,
 org.eclipse.epsilon.eol.compile.context,
 org.eclipse.epsilon.eol.compile.m3,
 org.eclipse.epsilon.eol.dom,
 org.eclipse.epsilon.eol.exceptions,
 org.eclipse.epsilon.eol.exceptions.flowcontrol,
 org.eclipse.epsilon.eol.exceptions.models,
 org.eclipse.epsilon.eol.execute,
 org.eclipse.epsilon.eol.execute.context,
 org.eclipse.epsilon.eol.execute.control,
 org.eclipse.epsilon.eol.execute.introspection,
 org.eclipse.epsilon.eol.execute.introspection.java,
 org.eclipse.epsilon.eol.execute.introspection.recording,
 org.eclipse.epsilon.eol.execute.operations,
 org.eclipse.epsilon.eol.execute.operations.contributors,
 org.eclipse.epsilon.eol.execute.operations.contributors.compatibility,
 org.eclipse.epsilon.eol.execute.operations.declarative,
 org.eclipse.epsilon.eol.execute.operations.simple,
 org.eclipse.epsilon.eol.execute.operations.simple.assertions,
 org.eclipse.epsilon.eol.execute.prettyprinting,
 org.eclipse.epsilon.eol.models,
 org.eclipse.epsilon.eol.models.java,
 org.eclipse.epsilon.eol.models.transactions,
 org.eclipse.epsilon.eol.parse,
 org.eclipse.epsilon.eol.tools,
 org.eclipse.epsilon.eol.types,
 org.eclipse.epsilon.eol.userinput,
 org.eclipse.epsilon.eol.util,
 org.eclipse.epsilon.epl,
 org.eclipse.epsilon.epl.combinations,
 org.eclipse.epsilon.epl.dom,
 org.eclipse.epsilon.epl.execute,
 org.eclipse.epsilon.epl.parse,
 org.eclipse.epsilon.erl,
 org.eclipse.epsilon.erl.dom,
 org.eclipse.epsilon.erl.exceptions,
 org.eclipse.epsilon.erl.strategy,
 org.eclipse.epsilon.etl,
 org.eclipse.epsilon.etl.dom,
 org.eclipse.epsilon.etl.execute.context,
 org.eclipse.epsilon.etl.execute.operations,
 org.eclipse.epsilon.etl.parse,
 org.eclipse.epsilon.etl.strategy,
 org.eclipse.epsilon.etl.trace,
 org.eclipse.epsilon.eunit,
 org.eclipse.epsilon.eunit.extensions,
 org.eclipse.epsilon.eunit.operations,
 org.eclipse.epsilon.evl,
 org.eclipse.epsilon.evl.dom,
 org.eclipse.epsilon.evl.execute,
 org.eclipse.epsilon.evl.execute.context,
 org.eclipse.epsilon.evl.execute.exceptions,
 org.eclipse.epsilon.evl.execute.operations,
 org.eclipse.epsilon.evl.parse,
 org.eclipse.epsilon.evl.trace,
 org.eclipse.epsilon.ewl,
 org.eclipse.epsilon.ewl.dom,
 org.eclipse.epsilon.ewl.execute,
 org.eclipse.epsilon.ewl.execute.context,
 org.eclipse.epsilon.ewl.parse,
 org.eclipse.epsilon.flock,
 org.eclipse.epsilon.flock.context,
 org.eclipse.epsilon.flock.emc.wrappers,
 org.eclipse.epsilon.flock.equivalences,
 org.eclipse.epsilon.flock.equivalences.factory,
 org.eclipse.epsilon.flock.execution,
 org.eclipse.epsilon.flock.execution.exceptions,
 org.eclipse.epsilon.flock.execution.operations,
 org.eclipse.epsilon.flock.model.checker,
 org.eclipse.epsilon.flock.model.domain,
 org.eclipse.epsilon.flock.model.domain.common,
 org.eclipse.epsilon.flock.model.domain.rules,
 org.eclipse.epsilon.flock.model.domain.typemappings,
 org.eclipse.epsilon.flock.parse,
 org.eclipse.epsilon.internal.eunit.io,
 org.eclipse.epsilon.internal.eunit.util,
 org.eclipse.epsilon.internal.eunit.xml,
 org.eclipse.epsilon.profiling
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.epsilon.sampletool.dependencies
