Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.epsilon.picto.diff.graphviz
Bundle-SymbolicName: org.eclipse.epsilon.picto.diff.dependencies;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.emf.ecore
Bundle-ClassPath: target/apiguardian-api-1.0.0.jar,
 target/commons-exec-1.3.jar,
 target/commons-io-2.6.jar,
 target/graphviz-java-0.12.1.jar,
 target/j2v8_linux_x86_64-4.6.0.jar,
 target/j2v8_macosx_x86_64-4.6.0.jar,
 target/j2v8_win32_x86_64-4.6.0.jar,
 target/j2v8_win32_x86-4.6.0.jar,
 target/jcl-over-slf4j-1.7.26.jar,
 target/jsr305-3.0.2.jar,
 target/jul-to-slf4j-1.7.26.jar,
 target/junit-platform-commons-1.4.2.jar,
 target/junit-platform-engine-1.4.2.jar,
 target/junit-platform-launcher-1.4.2.jar,
 target/logback-classic-1.2.3.jar,
 target/logback-core-1.2.3.jar,
 target/nashorn-promise-0.1.1.jar,
 target/opentest4j-1.1.1.jar,
 target/org.eclipse.epsilon.picto.diff.graphviz-0.0.1-SNAPSHOT.jar,
 target/slf4j-api-1.7.26.jar,
 target/svgSalamander-1.1.2.jar,
 target/viz.js-2.1.2.jar,
 target/xmlgraphics-commons-2.3.jar
Export-Package: ch.qos.logback.classic,
 ch.qos.logback.classic.boolex,
 ch.qos.logback.classic.db,
 ch.qos.logback.classic.db.names,
 ch.qos.logback.classic.encoder,
 ch.qos.logback.classic.filter,
 ch.qos.logback.classic.gaffer,
 ch.qos.logback.classic.helpers,
 ch.qos.logback.classic.html,
 ch.qos.logback.classic.jmx,
 ch.qos.logback.classic.joran,
 ch.qos.logback.classic.joran.action,
 ch.qos.logback.classic.jul,
 ch.qos.logback.classic.layout,
 ch.qos.logback.classic.log4j,
 ch.qos.logback.classic.net,
 ch.qos.logback.classic.net.server,
 ch.qos.logback.classic.pattern,
 ch.qos.logback.classic.pattern.color,
 ch.qos.logback.classic.selector,
 ch.qos.logback.classic.selector.servlet,
 ch.qos.logback.classic.servlet,
 ch.qos.logback.classic.sift,
 ch.qos.logback.classic.spi,
 ch.qos.logback.classic.turbo,
 ch.qos.logback.classic.util,
 ch.qos.logback.core,
 ch.qos.logback.core.boolex,
 ch.qos.logback.core.db,
 ch.qos.logback.core.db.dialect,
 ch.qos.logback.core.encoder,
 ch.qos.logback.core.filter,
 ch.qos.logback.core.helpers,
 ch.qos.logback.core.hook,
 ch.qos.logback.core.html,
 ch.qos.logback.core.joran,
 ch.qos.logback.core.joran.action,
 ch.qos.logback.core.joran.conditional,
 ch.qos.logback.core.joran.event,
 ch.qos.logback.core.joran.event.stax,
 ch.qos.logback.core.joran.node,
 ch.qos.logback.core.joran.spi,
 ch.qos.logback.core.joran.util,
 ch.qos.logback.core.joran.util.beans,
 ch.qos.logback.core.layout,
 ch.qos.logback.core.net,
 ch.qos.logback.core.net.server,
 ch.qos.logback.core.net.ssl,
 ch.qos.logback.core.pattern,
 ch.qos.logback.core.pattern.color,
 ch.qos.logback.core.pattern.parser,
 ch.qos.logback.core.pattern.util,
 ch.qos.logback.core.property,
 ch.qos.logback.core.read,
 ch.qos.logback.core.recovery,
 ch.qos.logback.core.rolling,
 ch.qos.logback.core.rolling.helper,
 ch.qos.logback.core.sift,
 ch.qos.logback.core.spi,
 ch.qos.logback.core.status,
 ch.qos.logback.core.subst,
 ch.qos.logback.core.util,
 com.eclipsesource.v8,
 com.eclipsesource.v8.debug,
 com.eclipsesource.v8.debug.mirror,
 com.eclipsesource.v8.utils,
 com.eclipsesource.v8.utils.typedarrays,
 com.kitfox.svg,
 com.kitfox.svg.animation,
 com.kitfox.svg.animation.parser,
 com.kitfox.svg.app,
 com.kitfox.svg.app.ant,
 com.kitfox.svg.app.beans,
 com.kitfox.svg.app.data,
 com.kitfox.svg.composite,
 com.kitfox.svg.pathcmd,
 com.kitfox.svg.pattern,
 com.kitfox.svg.util,
 com.kitfox.svg.xml,
 com.kitfox.svg.xml.cpx,
 guru.nidi.graphviz,
 guru.nidi.graphviz.attribute,
 guru.nidi.graphviz.attribute.validate,
 guru.nidi.graphviz.engine,
 guru.nidi.graphviz.model,
 guru.nidi.graphviz.parse,
 guru.nidi.graphviz.service,
 guru.nidi.graphviz.use,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 net.arnx.nashorn.lib,
 org.apache.commons.exec,
 org.apache.commons.exec.environment,
 org.apache.commons.exec.launcher,
 org.apache.commons.exec.util,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.io.serialization,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.xmlgraphics.fonts,
 org.apache.xmlgraphics.image,
 org.apache.xmlgraphics.image.codec.png,
 org.apache.xmlgraphics.image.codec.tiff,
 org.apache.xmlgraphics.image.codec.util,
 org.apache.xmlgraphics.image.loader,
 org.apache.xmlgraphics.image.loader.cache,
 org.apache.xmlgraphics.image.loader.impl,
 org.apache.xmlgraphics.image.loader.impl.imageio,
 org.apache.xmlgraphics.image.loader.pipeline,
 org.apache.xmlgraphics.image.loader.spi,
 org.apache.xmlgraphics.image.loader.util,
 org.apache.xmlgraphics.image.rendered,
 org.apache.xmlgraphics.image.writer,
 org.apache.xmlgraphics.image.writer.imageio,
 org.apache.xmlgraphics.image.writer.internal,
 org.apache.xmlgraphics.io,
 org.apache.xmlgraphics.java2d,
 org.apache.xmlgraphics.java2d.color,
 org.apache.xmlgraphics.java2d.color.profile,
 org.apache.xmlgraphics.java2d.ps,
 org.apache.xmlgraphics.ps,
 org.apache.xmlgraphics.ps.dsc,
 org.apache.xmlgraphics.ps.dsc.events,
 org.apache.xmlgraphics.ps.dsc.tools,
 org.apache.xmlgraphics.util,
 org.apache.xmlgraphics.util.dijkstra,
 org.apache.xmlgraphics.util.i18n,
 org.apache.xmlgraphics.util.io,
 org.apache.xmlgraphics.util.uri,
 org.apache.xmlgraphics.xmp,
 org.apache.xmlgraphics.xmp.merge,
 org.apache.xmlgraphics.xmp.schemas,
 org.apache.xmlgraphics.xmp.schemas.pdf,
 org.apiguardian.api,
 org.junit.platform.commons,
 org.junit.platform.commons.annotation,
 org.junit.platform.commons.function,
 org.junit.platform.commons.logging,
 org.junit.platform.commons.support,
 org.junit.platform.commons.util,
 org.junit.platform.engine,
 org.junit.platform.engine.discovery,
 org.junit.platform.engine.reporting,
 org.junit.platform.engine.support.config,
 org.junit.platform.engine.support.descriptor,
 org.junit.platform.engine.support.filter,
 org.junit.platform.engine.support.hierarchical,
 org.junit.platform.launcher,
 org.junit.platform.launcher.core,
 org.junit.platform.launcher.listeners,
 org.junit.platform.launcher.tagexpression,
 org.opentest4j,
 org.slf4j,
 org.slf4j.bridge
