var svg_tag = t_svg.all.first;
svg_tag.s_onload = "startup(evt)";
var script = new t_script;

script.text = "<![CDATA[\n".println() +
  	"var SVGDocument = null;\n"+
  	"var SVGRoot = null;\n"+
  	"var count=0;\n"+
  	"CO=new Array(\"red\",\"magenta\",\"blue\",\"grey\",\"green\",\"yellow\",\"orange\");\n"+
	"var svgns = \'http://www.w3.org/2000/svg\';\n"+
 	"var xlinkns = \'http://www.w3.org/1999/xlink\';\n"+

	"function startup(evt){\n"+
	  "O=evt.target;\n"+
	  "SVGDoc = O.ownerDocument;\n"+
	  "SVGRoot = SVGDoc.documentElement;\n"+
	  "O.setAttribute(\"onmouseover\",\"mouseOver(evt)\");\n"+
	  "O.setAttribute(\"onmouseout\",\"mouseOut(evt)\")\n"+
	"}"+
	"function mouseOver(evt){\n"+
		"var element = evt.target;\n"+
		"var parent = element.parentNode;\n"+
		"count++;\n"+
		"if(parent.getAttribute(\"class\")==\"node\") {\n"+
			"var children = parent.childNodes;\n"+
			"var title = \'\';\n"+
			"for(var i = 0; i 	< children.length; i++) {\n"+
				"if(children[i] instanceof SVGTitleElement) {\n"+
					"title = children[i].childNodes[0].nodeValue;\n"+
				"}\n"+
				"if(children[i] instanceof SVGPolygonElement) {\n"+
					"children[i].setAttribute(\"fill\", CO[count%CO.length]);\n"+
				"}\n"+
			"}\n"+
			"var nodes = document.getElementsByClassName(\"node\");\n"+
			"var index = -1;\n"+
			"for(var i = 0; i < nodes.length; i++) {\n"+
				"for(var j=0; j	< nodes[i].childNodes.length; j++){\n"+
					"if(nodes[i].childNodes[j] instanceof SVGTitleElement) {\n"+
						"if((\"_\"+title) == nodes[i].childNodes[j].childNodes[0].nodeValue){\n"+
							"index = i;\n"+
						"}\n"+
					"}\n"+
					"if(nodes[i].childNodes[j] instanceof SVGPolygonElement) {\n"+ 
						"if(index == i) {\n"+
							"nodes[i].childNodes[j].setAttribute(\"fill\", CO[count%CO.length]);\n"+
							"break;\n"+
						"}\n"+
					"}\n"+
				"}\n"+
			"}\n"+
		"}\n"+
	"}\n"+
	"function mouseOut(evt){\n"+
		"var element = evt.target;\n"+
		"var parent = element.parentNode;\n"+
		"if(parent.getAttribute(\"class\")==\"node\") {\n"+
			"var children = parent.childNodes;\n"+
			"var title = \'\';\n"+
			"for(var i = 0; i < children.length; i++) {\n"+
				"if(children[i] instanceof SVGTitleElement) {\n"+
					"title = children[i].childNodes[0].nodeValue;\n"+
				"}\n"+
				"if(children[i] instanceof SVGPolygonElement) {\n"+
					"children[i].setAttribute(\"fill\", \"none\");\n"+
				"}\n"+
			"}\n"+
			"var nodes = document.getElementsByClassName(\"node\");\n"+
			"var index = -1;\n"+
			"for(var i = 0; i < nodes.length; i++) {\n"+
				"for(var j=0; j	< nodes[i].childNodes.length; j++){\n"+
					"if(nodes[i].childNodes[j] instanceof SVGTitleElement) {\n"+
						"if((\"_\"+title) == nodes[i].childNodes[j].childNodes[0].nodeValue){\n"+
							"index = i;\n"+
						"}\n"+
					"}\n"+
					"if(nodes[i].childNodes[j] instanceof SVGPolygonElement) {\n"+ 
						"if(index == i) {\n"+
							"nodes[i].childNodes[j].setAttribute(\"fill\", \"none\");\n"+
							"break;\n"+
						"}\n"+
					"}\n"+
				"}\n"+
			"}\n"+
		"}\n"+
	"}\n"+
"]]>\n".println();

svg_tag.appendChild(script);
